{
  "name": "stone-products",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.3",
    "@mui/material-nextjs": "^5.15.3",
    "@mui/styles": "^5.15.6",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "typescript": "^5"
  }
}
